<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- <link rel="shortcut icon" href="/static/img/favicon.ico" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .ipl-progress-indicator.available {
                opacity: 0;
            }
            .ipl-progress-indicator {
                background-color: #f5f5f5;
                width: 100%;
                height: 100%;
                position: fixed;
                opacity: 1;
                pointer-events: none;
                -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
                -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
                transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
                z-index: 9999;
            }
            .insp-logo-frame {
                display: -webkit-flex;
                display: -moz-flex;
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                justify-content: center;
                -webkit-animation: fadein 436ms;
                -moz-animation: fadein 436ms;
                animation: fadein 436ms;
                height: 98%;
            }
            .insp-logo-frame-img {
                width: 112px;
                height: 112px;
                -webkit-align-self: center;
                -moz-align-self: center;
                align-self: center;
                border-radius: 50%;
            }
            .ipl-progress-indicator-head {
                background-color: #e30613;
                height: 4px;
                overflow: hidden;
                position: relative;
            }
            .ipl-progress-indicator .first-indicator,
            .ipl-progress-indicator .second-indicator {
                background-color: #ff444f;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                position: absolute;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                transform-origin: left center;
                -webkit-transform: scaleX(0);
                -moz-transform: scaleX(0);
                transform: scaleX(0);
            }
            .ipl-progress-indicator .first-indicator {
                -webkit-animation: first-indicator 2000ms linear infinite;
                -moz-animation: first-indicator 2000ms linear infinite;
                animation: first-indicator 2000ms linear infinite;
            }
            .ipl-progress-indicator .second-indicator {
                -webkit-animation: second-indicator 2000ms linear infinite;
                -moz-animation: second-indicator 2000ms linear infinite;
                animation: second-indicator 2000ms linear infinite;
            }
            .ipl-progress-indicator .insp-logo {
                animation: App-logo-spin infinite 20s linear;
                border-radius: 50%;
                -webkit-align-self: center;
                -moz-align-self: center;
                align-self: center;
            }
            @keyframes App-logo-spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @-webkit-keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @-moz-keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes first-indicator {
                0% {
                    transform: translate(0%) scaleX(0);
                }
                25% {
                    transform: translate(0%) scaleX(0.5);
                }
                50% {
                    transform: translate(25%) scaleX(0.75);
                }
                75% {
                    transform: translate(100%) scaleX(0);
                }
                100% {
                    transform: translate(100%) scaleX(0);
                }
            }
            @keyframes second-indicator {
                0% {
                    transform: translate(0%) scaleX(0);
                }
                60% {
                    transform: translate(0%) scaleX(0);
                }
                80% {
                    transform: translate(0%) scaleX(0.6);
                }
                100% {
                    transform: translate(100%) scaleX(0.1);
                }
            }
        </style>
        <title>Horizon 2080</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div class="ipl-progress-indicator" id="ipl-progress-indicator">
            <div class="ipl-progress-indicator-head">
                <div class="first-indicator"></div>
                <div class="second-indicator"></div>
            </div>
            <div class="insp-logo-frame" style="display: flex; justify-content: center; align-items: center">
                <img src="/static/img/intro.png" />
            </div>
        </div>
        <div id="root"></div>
        
        <script type="text/javascript" src="/static/dev/runtime.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.core-js.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.material-ui.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.axios.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.redux-persist.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-redux.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-router-dom.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.dom-helpers.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-event-listener.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.lodash-es.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-router.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.history.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.recompose.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.intl-messageformat.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.intl-relativeformat.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.css-vendor.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.prop-types.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-transition-group.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.schedule.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.intl-format-cache.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-intl.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.redux.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.babel.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.babel-polyfill.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.intl-messageformat-parser.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss-default-unit.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss-nested.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.path-to-regexp.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-dom.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-is.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.style-loader.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.webpack.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.brcast.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.classnames.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.css-loader.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.debounce.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.deepmerge.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.fbjs.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.hoist-non-react-statics.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.hyphenate-style-name.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.invariant.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.is-buffer.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.is-in-browser.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.is-plain-object.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.isobject.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss-camel-case.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss-global.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss-props-sort.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.jss-vendor-prefixer.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.normalize-scroll-left.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.object-assign.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.popper.js.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.process.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.react-lifecycles-compat.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.resolve-pathname.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.tableau-api.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.value-equal.js"></script>
        
        <script type="text/javascript" src="/static/dev/npm.warning.js"></script>
        
        <script type="text/javascript" src="/static/dev/main.js"></script>
        
    </body>
</html>
